#Methods
protected net.minecraft.world.chunk.storage.AnvilChunkLoader func_75820_a(Lnet/minecraft/world/chunk/Chunk;Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)V #writeChunkToNBT
public net.minecraft.world.chunk.storage.AnvilChunkLoader func_75823_a(Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/world/chunk/Chunk; #readChunkFromNBT
public net.minecraft.entity.Entity func_70101_b(FF)V #setRotation
public net.minecraft.entity.Entity func_70052_a(IZ)V #setFlag
public-f net.minecraft.entity.Entity func_70105_a(FF)V #setSize
public-f net.minecraft.entity.EntityAgeable func_70105_a(FF)V #setSize
public-f net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V #setSize
public net.minecraft.entity.player.EntityPlayer func_71065_l()Z #isInBed
public net.minecraft.entity.player.EntityPlayer func_71013_b(I)V
public net.minecraft.util.Vec3 func_72439_b(DDD)Lnet/minecraft/util/Vec3; #setComponents
public net.minecraft.client.Minecraft func_147122_X()Z #isJvm64bit
public net.minecraft.world.World func_72916_c(II)Z #chunkExists
public net.minecraft.item.Item func_77621_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/MovingObjectPosition; #getMovingObjectPositionFromPlayer
public net.minecraft.entity.player.EntityPlayerMP func_147097_b(Lnet/minecraft/tileentity/TileEntity;)V
public net.minecraft.server.management.PlayerManager func_72684_a(IIIII)Z #overlaps

#Fields
public-f net.minecraft.client.multiplayer.WorldClient *
public net.minecraft.entity.EntityLivingBase field_70703_bu #isJumping
public net.minecraft.client.entity.EntityClientPlayerMP *
public net.minecraft.client.renderer.WorldRenderer field_78915_A #isInitialized
public net.minecraft.server.management.ItemInWorldManager *
public-f net.minecraft.server.management.ServerConfigurationManager field_72404_b #playerEntityList
public-f net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.network.play.server.S14PacketEntity *
public net.minecraft.client.network.NetHandlerPlayClient *
public-f net.minecraft.client.Minecraft *
public-f net.minecraft.server.MinecraftServer *
public net.minecraft.client.Minecraft$SwitchMovingObjectType field_152390_a
public net.minecraft.world.World field_72998_d #collidingBoundingBoxes
public net.minecraft.world.World field_72986_A #worldInfo
public net.minecraft.world.World field_73021_x #worldAccesses
public-f net.minecraft.server.management.PlayerManager field_72699_b #players
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.entity.player.EntityPlayerMP field_147101_bU
public net.minecraft.entity.player.EntityPlayerMP field_71130_g #destroyedItemsNetCache
public net.minecraft.world.chunk.Chunk *
public net.minecraft.world.ChunkCache field_72815_e #worldObj
public net.minecraft.tileentity.TileEntitySkull field_145910_i
public-f net.minecraft.server.management.PlayerManager$PlayerInstance field_73263_b #playersWatchingChunk
protected-f net.minecraft.network.NetworkManager field_150747_h #isClientSide
public net.minecraft.client.entity.EntityPlayerSP *

#Classes
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.client.Minecraft$SwitchMovingObjectType